{
  "name": "salesdoc",
  "private": true,
  "description": "Monorepo: bitta buyruqda API + web panel",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "ports:free": "node scripts/free-dev-ports.cjs 4000 3000 3001 3002 3003",
    "repair:next": "node scripts/free-dev-ports.cjs 3000 3001 3002 3003 && npm run clean --prefix frontend",
    "open:panel": "start http://127.0.0.1:3000",
    "worker:dev": "npm run worker:dev --prefix backend",
    "dev": "node scripts/free-dev-ports.cjs && concurrently -n api,web -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:sync": "node scripts/free-dev-ports.cjs && concurrently -n api,web -c cyan,magenta \"npm run dev --prefix backend\" \"wait-on -t 600000 tcp:127.0.0.1:4000 && npm run dev --prefix frontend\"",
    "dev:clean": "npm run ports:free && npm run clean --prefix frontend && npm run dev",
    "dev:alt": "concurrently -n api,web -c cyan,magenta \"cross-env PORT=4001 npm run dev --prefix backend\" \"npm run dev --prefix frontend -- -p 3010\"",
    "dev:alt:sync": "concurrently -n api,web -c cyan,magenta \"cross-env PORT=4001 npm run dev --prefix backend\" \"wait-on -t 600000 tcp:127.0.0.1:4001 && npm run dev --prefix frontend -- -p 3010\"",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "db:deploy": "node scripts/run-backend-npm.cjs db:deploy",
    "db:seed": "node scripts/run-backend-npm.cjs db:seed",
    "import:refs": "node scripts/run-backend-npm.cjs import:refs",
    "import:staff-csv": "node scripts/run-backend-npm.cjs import:staff-csv",
    "ensure:demo-logins": "node scripts/run-backend-npm.cjs ensure:demo-logins",
    "import:once": "node scripts/run-backend-npm.cjs import:once",
    "test": "npm run test:ci --prefix backend && npm run test:ci --prefix frontend",
    "test:all:ci": "npm run test:ci --prefix backend && npm run test:all --prefix frontend",
    "test:backend": "npm run test:ci --prefix backend",
    "test:frontend": "npm run test --prefix frontend",
    "test:frontend:watch": "npm run test:watch --prefix frontend",
    "test:frontend:ci": "npm run test:ci --prefix frontend",
    "test:e2e": "npm run test:e2e --prefix frontend",
    "test:e2e:smoke": "npm run test:e2e:smoke --prefix frontend",
    "test:e2e:ci": "npm run test:e2e:ci --prefix frontend",
    "test:quality:frontend": "npm run test:quality --prefix frontend",
    "frontend:lint": "npm run lint --prefix frontend",
    "frontend:typecheck": "npm run typecheck --prefix frontend",
    "frontend:build": "npm run build --prefix frontend",
    "load:smoke": "node scripts/load-smoke.mjs",
    "test:all": "npm run test:all:ci && npm run load:smoke"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "kill-port": "^2.0.1",
    "wait-on": "^9.0.4"
  }
}
